[pytest]
log_cli_level = DEBUG
log_format = %(asctime)s [%(levelname)s] %(filename)s:%(lineno)s %(message)s
log_date_format = %H:%M:%S
addopts = -v --cov=tolik_bot --cov-report html --cov-report xml:coverage.xml --cov-report term -ra
